ROUTE_#1
{
   "destination_addresses" : [ "Oslo, Norway" ],
   "origin_addresses" : [ "Hønefoss, Norway" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "57.5 km",
                  "value" : 57454
               },
               "duration" : {
                  "text" : "58 mins",
                  "value" : 3491
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}



ROUTE_#2
{
   "destination_addresses" : [ "Sandvika, Norway" ],
   "origin_addresses" : [ "Oslo, Norway" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "15.5 km",
                  "value" : 15478
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1050
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
