ROUTE_#1
{
   "destination_addresses" : [ "Oslo, Norway" ],
   "origin_addresses" : [ "Hønefoss, Norway" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "57.5 km",
                  "value" : 57454
               },
               "duration" : {
                  "text" : "58 mins",
                  "value" : 3491
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}



ROUTE_#2
{
   "destination_addresses" : [ "Sandvika, Norway" ],
   "origin_addresses" : [ "Oslo, Norway" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "15.5 km",
                  "value" : 15478
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1050
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}


ROUTE_#3
{
    "destination_addresses": [
        "Drammen, Norway"
    ],
    "origin_addresses": [
        "Sandvika, Norway"
    ],
    "rows": [
        {
            "elements": [
                {
                    "distance": {
                        "text": "29.0 km",
                        "value": 28970
                    },
                    "duration": {
                        "text": "25 mins",
                        "value": 1496
                    },
                    "status": "OK"
                }
            ]
        }
    ],
    "status": "OK"
}



ROUTE_#4
{
    "destination_addresses": [
        "Oslo, Norway"
    ],
    "origin_addresses": [
        "Drammen, Norway"
    ],
    "rows": [
        {
            "elements": [
                {
                    "distance": {
                        "text": "42.6 km",
                        "value": 42625
                    },
                    "duration": {
                        "text": "39 mins",
                        "value": 2350
                    },
                    "status": "OK"
                }
            ]
        }
    ],
    "status": "OK"
}
